[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_user: marker for class TestUserAddToBasketFromProductPage
	login_guest: marker for class TestLoginFromMainPage
	need_review: marker for review 
	need_review_custom_scenarios: marker for tests from hometask 1